USERS_TOKEN_SECRET=1KNdxi8p$5EZ4F1HQvdK5V5a2n35MYdyw2Mj7dL2GGG1Ukj9evi37EL9jN4Ewk8fvfWi91RF95$2Vm46ht$L1fZ1jt1Sk4j685Yayx67DhVL48vVlW15p5O48YnZO87x37t35dxn2OQj6Sl2s2$6EyS725FE6GbSwSPEY2u825nj9vJJAa3E$o3kSYGKt7sFXysRA98$.$jE6G9I
CLOUDINARY_NAME=capstone-backend
CLOUDINARY_KEY=582761562848675
CLOUDINARY_SECRET=ZYyOz0Q5Xo6YJG5o_z6U1lFg2ag
DB_USER=root
DB_USER_PASS=root
DB_PORT=8001
DB_NAME=capstonedb
TEST_DB_NAME=test_db
TEST_ENV=local
NODE_ENV=build